# Park-Manager-Api

./: .gitignore  README.md  build.gradle  docker-compose.yml  establishment.http  settings.gradle
.jpb/: jpb-settings.xml
application/: build.gradle
application/src/main/java/com/vittorfraga/estacionamentoapi/application/: NoInputUseCase.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/vittorfraga/estacionamentoapi/application/establishment/create/: CreateEstablishmentInput.java  CreateEstablishmentUseCase.java  CreateEstablishmentUseCaseImpl.java
application/src/main/java/com/vittorfraga/estacionamentoapi/application/establishment/delete/: DeleteEstablishmentInput.java  DeleteEstablishmentUseCase.java  DeleteEstablishmentUseCaseImpl.java
application/src/main/java/com/vittorfraga/estacionamentoapi/application/establishment/update/: UpdateEstablishmentInput.java  UpdateEstablishmentUseCase.java  UpdateEstablishmentUseCaseImpl.java
application/src/main/java/com/vittorfraga/estacionamentoapi/application/establishmentaccess/: AccessInput.java  EntryVehicleUseCase.java  EntryVehicleUseCaseImpl.java  ExitVehicleUseCase.java  ExitVehicleUseCaseImpl.java
application/src/main/java/com/vittorfraga/estacionamentoapi/application/user/create/: CreateUserInput.java  CreateUserUseCase.java  CreateUserUseCaseImpl.java
application/src/main/java/com/vittorfraga/estacionamentoapi/application/vehicle/create/: CreateVehicleInput.java  CreateVehicleUseCase.java  CreateVehicleUseCaseImpl.java
application/src/main/java/com/vittorfraga/estacionamentoapi/application/vehicle/delete/: DeleteVehicleUseCase.java  DeleteVehicleUseCaseImpl.java
application/src/main/java/com/vittorfraga/estacionamentoapi/application/vehicle/dto/: UpdateVehicleRequest.java  VehicleRequest.java
application/src/test/java/com/vittorfraga/estacionamentoapi/application/establishmentaccess/: EntryVehicleUseCaseImplTest.java  ExitVehicleUseCaseImplTest.java
domain/: build.gradle
requestsTests/: auth.http  (+4 more)
(+182 files in other folders)
